artifact_path: model for SVR heating load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 1635
model_uuid: cf2180ccea2b438d916d0bd231b16560
run_id: cd8dc2f6f0f44aeb978585960733de19
utc_time_created: '2024-08-06 19:16:27.734224'
