artifact_path: model for RF Cooling load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 4766900
model_uuid: f13fa69dcc314d879c055aa621893034
run_id: 2d4937488ab1432ebe3038cd0b29d906
utc_time_created: '2024-08-06 16:31:11.508908'
