artifact_path: model for SVR Cooling load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 3614
model_uuid: 316f2b7d29f44560b0ed5b2535f26566
run_id: cd8dc2f6f0f44aeb978585960733de19
utc_time_created: '2024-08-06 19:16:35.398968'
