artifact_path: model for RF Cooling load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 43219135
model_uuid: 247aa0eec64542fb9b331c6e82ecbf08
run_id: 1652f0278aeb44bbb8c1bdcdb6866882
utc_time_created: '2024-08-06 16:35:41.325253'
