artifact_path: model for heating load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 20584220
model_uuid: 7033f8a7c0694343aabcb1576d8a3e8c
run_id: 50801e43f2cc459a8fb50f880d895316
utc_time_created: '2024-08-03 19:13:42.997384'
