artifact_path: model for SVR heating load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 1635
model_uuid: 4a0009431e394f23a991cdf503c44d3f
run_id: 4f1adafb03b54e9bb2972ace45cb6151
utc_time_created: '2024-08-06 19:20:45.346150'
