artifact_path: model for DT heating load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 15761
model_uuid: 57a26b1307f7404986a870f52c3763db
run_id: a2edc9149ec74a7093bd98ccd790656d
utc_time_created: '2024-08-06 19:10:04.469679'
